syntax enable
set background=dark
let g:solarized_termcolors=256
colorscheme solarized

" make it obvious where 80 characters is
set textwidth=80
set colorcolumn=+1

" set system clipboard
set clipboard=unnamed

" cursor settings
:set cursorline

" ag root path
let g:ag_working_path_mode="r"

" execute ruby code within buffer
:map <leader>r :!ruby %<cr>

" faster pane navigation
nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

" no swap
:set noswapfile

" keep nerd fixed to width
let g:NERDTreeWinSize = 40

" quit faster with leader+q
noremap <leader>q :q<cr>

" set paste > paste from clipboard > set nopaste
map <Leader>p :set paste<CR>o<esc>"*]p:set nopaste<cr>

" remove whitespace
autocmd FileType c,cpp,java,php,ruby,python autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()

fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

" map leader+s to write file
noremap <Leader>s :update<CR>
